package homework;

import java.io.IOException;
import java.net.ServerSocket;
import java.net.Socket;
import java.util.Scanner;

public class ioServer { //класс сервера для приема и обработки клиентов.

    private static ClientHandler handler; //поле(field) для экземпляра (инстанса) обработчка клиентов (клиентхендлер).

    public static void main(String[] args) throws IOException { //основной метод для запуска программы сервера.
        System.out.println("Сервер запущен..."); //запись в консоль.
        Thread writeThread = new Thread(() -> { //создание потока с run внутри в виде лямда-выражения. Поток отвечает за чтение записи в консоли и отправку его через екземпляр обработчика клиентов.
            try {                              //конструкция для обхода ошибок.
                Scanner in = new Scanner(System.in); //Создание экземпляра сканера in, на вход созданного сканера подается переменная in с типом данных InputStream, принадлежащая классу System.
                while (in.hasNext()) { // метод hasNext() смотрит на наличие следущего токена в потоке, если он есть, то цикл работает.
                    String msg = in.next(); // метод next() отвечает за пропуск строковых выражений в строковую переменную msg.
                    if (handler == null) { // если handler пуст
                        System.out.println("You have to wait connection"); // в консоль выводится просьба подождать подключения.
                        while (handler == null) { // цикл работает, пока handler равен нулю.
                            Thread.sleep(500); // в этом цикле поток будет погружаться в сон на 500 млс, после это проверять условие и опять засыпать.
                        }
                    }
                    if (handler.isRunning()) { // если в хэндлере работает поток run, читающий сообщения от клиента.
                        handler.sendMessage(msg); //через метод sendMessage хэндлера отправляем сообщение от сервера клиенту.
                        if (msg.equals("/quit")) { // если на стороне сервера напишем выход
                            handler.setRunning(false);//в булевое поле хэндлера будет передано false, что остановит в хэндлере чтение сообщений от клиента.
                            break; //Выход из цикла отправки сообщений.
                        }
                    }
                }
            } catch (Exception e) {
               e.printStackTrace();
            }
        });
        writeThread.setDaemon(true); //Делаем поток для записи и отправки сообщения клиенту демоном, то есть потоком без приоритета, завершение которого не будет ждать основной поток.
        writeThread.start(); // Стартуем этот поток
        try (ServerSocket server = new ServerSocket(8189)) {//Следующий шаг программы после запуска потока, это создание инстанса серверсокета (класс менеджера подключения) в боке try с ресурсками, в этот блок входит автоматическое закрытие соединения, в случае неправильной работы сервера
            while (true) { //Цикл для ожидания подключения сокета
                Socket socket = server.accept();//Сервер использует accept, чтобы ждать клиента, в это момент программа стоит на месте, полученное подключеник кладется в переменную socket
                handler = new ClientHandler(socket); //Статическую переменную handler кладется инстанс хэндлера с вложенным в него переменной socket
                new Thread(handler).start(); //Создаем поток, даем на вход созданный handler (обработчик-слушатель клиентов), стартуем поток.
            }
        }
    }
}
